<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://kit.fontawesome.com/ec40d5cb2f.js" crossorigin="anonymous"></script>
  <script defer src="js/index.js"></script>
  <script defer src="js/anime.js"></script>
</head>

<body>
  <header>
    <div class="loginpop">
      <h1>Sign in</h1>
      <a href="#" class="logclose">close</a>
      <form action="resul.html" id="login">
        <input type="text" id="userid" name="userid" placeholder="id" />
        <input type="password" id="psw" name="psw" placeholder="password" />
        <input type="checkbox" />
        <p>remember me</p>
        <input type="submit" id="loginbtn" value="Login" />
        <a href="join.html">dont you have account?</a>
      </form>
    </div>

    <div class="popup">
      <a href="#" class="btnclose"><i class="far fa-window-close"></i></a>
      <div class="inner">
        <h2>
          Don't miss<br />
          our hottest SALE!
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <a href="#">Let's check products</a>
        <input type="checkbox" id="cookie" name="cookie" />let me know later
      </div>
    </div>

    <div class="visual">
      <!-- 햄버거 버튼 -->
      <div class="mobbtn">
        <a href="#" class="btnCall">
          <span>메뉴호출</span>
        </a>
      </div>
      <div class="mob_nav">
        <ul>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="department.html">Department</a></li>
          <li><a href="join.html">Join</a></li>
          <li><a href="#" class="logopenmob">Log in</a></li>
        </ul>
      </div>
      <video src="img/production ID_5120455.mp4" loop autoplay muted></video>
      <div class="top_header">
        <div class="webnav">
          <div class="top_nav">
            <ul>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="department.html">Department</a></li>
            </ul>
            <h1><a href="index.html">Cosmetic</a></h1>
            <ul>
              <li><a href="join.html">Join</a></li>
              <li><a href="#" class="logopen">Log in</a></li>
            </ul>
          </div>
          <div class="centernav">
            <ul>
              <li><a href="product.html">Product</a></li>
              <li><a href="community.html">Community</a></li>
              <li><a href="contactus.html">Contact us</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="inner">
        <h2>Lorem, ipsum</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
          minus<br />
          facere, beatae pariatur magni eligendi consequatur doloribus. Iusto
          modi quae nostrum reiciendis ab iure, culpa sunt accusantium beatae
          vero soluta.
        </p>
        <a href="#">LEARN MORE</a>
      </div>
    </div>
  </header>

  <section class="content">
    <div class="boxwrap">
      <div class="box1">
        <div class="pic"></div>
        <div class="txt">
          <h4>Perfect wrinkle care set</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            in autem eum consequatur aliquam iste esse, facere enim, veritatis
            modi sunt harum quas nesciunt saepe voluptate? Ad iste inventore
            corporis?
          </p>
        </div>
      </div>
      <div class="box2">
        <div class="pic"></div>
        <div class="txt">
          <h4>Hydra Genius Morning Set</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci
            in autem eum consequatur aliquam iste esse, facere enim, veritatis
            modi sunt harum quas nesciunt saepe voluptate? Ad iste inventore
            corporis?
          </p>
        </div>
      </div>
    </div>

    <div class="servicelist">
      <div class="inner">
        <p>OUR SERVICE</p>
        <h3><span></span>We Provide Quality Products</h3>
        <div class="wrap">
          <article>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fas fa-virus-slash"></i>
            <div class="innerarticle">
              <h3>anti virus factory</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Mollitia, aliquid.
              </p>
            </div>
          </article>

          <article>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa-solid fa-truck-moving"></i>
            <div class="innerarticle">
              <h3>quick delivery service</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </article>

          <article>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa-solid fa-dog"></i>
            <div class="innerarticle">
              <h3>no animal experience</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatem impedit aliquam optio?
              </p>
            </div>
          </article>
        </div>
      </div>
    </div>
    <div class="award">
      <div class="inner">
        <p>OUR AWARD</p>
        <h3><span></span>Prestigious Award We won</h3>
        <div class="wrap">
          <table>
            <tr>
              <th>India The Age Perfect award</th>
              <td>Wrinkle Eraser Prize</td>
              <td>2022</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>Europe Medical Beauty Award</th>
              <td>Most Special Brand</td>
              <td>2022</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>Asia Wrinkle Care Ward</th>
              <td>Grand Prize</td>
              <td>2021</td>
            </tr>
          </table>
          <table>
            <tr>
              <th>Korea Beauty Exposition</th>
              <td>Special Prize</td>
              <td>2020</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="recommend">
      <div class="inner">
        <p>OUR AWARD</p>
        <h3><span></span>Prestigious Award We won</h3>
        <div class="control">
          <a href="#" class="prev"><i class="fas fa-long-arrow-alt-left"></i></a>
          <a href="#" class="next"><i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <div id="slider">

          <ul>
            <li data-index="1">
              <article>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis praesentium laudantium itaque sint dolorum fuga,
                  nostrum debitis ullam necessitatibus cupiditate, deserunt
                  quae obcaecati libero? Illum deserunt aspernatur atque.
                  Corrupti Lorem ipsum dolor sit amet.
                </p>
                <h2>Lorem ipsum dolor sit amet.</h2>
              </article>
              <article>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis praesentium laudantium itaque sint dolorum fuga,
                  nostrum Lorem, ipsum dolor sit amet consectetur adipisicing
                  elit. Reiciendis necessitatibus ea eaque dignissimos
                  blanditiis dolores praesentium maxime! Asperiores
                  repellendus dolores, placeat dolorem, et atque ipsa nihil
                  sint sit, rerum excepturi!
                </p>
                <h2>dolor sit amet Lorem, ipsum.</h2>
              </article>
            </li>
            <li data-index="2">
              <article>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Minus et laborum voluptates quas illum impedit aliquid?
                  Magnam, perferendis harum neque ratione officia, in,
                  repellendus totam repellat molestiae eos eius aspernatur.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Enim, dolores.
                </p>
                <h2>Lorem ipsum dolor sit amet.</h2>
              </article>
              <article>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis praesentium laudantium itaque sint dolorum fuga,
                  nostrum debitis ullam necessitatibus cupiditate, deserunt
                  quae obcaecati libero? Illum deserunt aspernatur atque.
                  Corrupti, earum.
                </p>
                <h2>dolor sit amet.</h2>
              </article>
            </li>
            <li data-index="3">
              <article>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Doloremque velit praesentium molestias. Sit, officiis dicta,
                  corporis, nihil fugiat magni beatae cupiditate aliquam
                  sapiente maxime illum.
                </p>
                <h2>fugiat magni beatae</h2>
              </article>
              <article>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis praesentium laudantium itaque sint dolorum fuga,
                  nostrum debitis ullam necessitatibus cupiditate, deserunt
                  quae obcaecati libero? Illum deserunt aspernatur atque.
                  Corrupti, earum.
                </p>
                <h2>Facilis praesentium laudantium</h2>
              </article>
            </li>
          </ul>
        </div>
        <div class="line">
          <article>Inisfree</article>
          <article>Goldenage</article>
          <article>Solo</article>
          <article>Flysky</article>
          <article>Return</article>
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="inner">
        <p>CONTACT US</p>
        <h3><span></span>Get in Touch with US</h3>

        <div class="contwrap">
          <article>
            <i class="fas fa-phone-alt"></i>
            <p>1-123-1234</p>
          </article>
          <article>
            <i class="fas fa-envelope"></i>
            <p>worldwideweb@gmail.com</p>
          </article>
          <article>
            <i class="fas fa-map-marker-alt"></i>
            <p>Monday-Friday : 6am - 5pm<br />
              Weekend : 9am - 2pm</p>
          </article>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="inner">
      <h1>Cosmetic</h1>
      <p>Copyright &copy; 2022 Cosmetic ALL right Reserved.</p>
    </div>
  </footer>
</body>

</html>