<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="/Prac.js"></script>
</head>

<body>
  <div class="btnset">
    <button class="btntop">top</button>
    <button class="btnbottom">bottom</button>
  </div>
  <div class="wrap">
    <div class="scene">
      <div class="cube">
        <div class="cube__face cube__face--front">
          <div class="proinner">
            <div class="pic">
            </div>
            <div class="intro">
              <h2>CEO</h2>
            </div>
          </div>
        </div>
        <div class="cube__face cube__face--back">
          <div class="proinner">
            <div class="pic">
            </div>
            <div class="intro">
              <h2>manager</h2>
            </div>
          </div>
        </div>
        <div class="cube__face cube__face--right">
        </div>
        <div class="cube__face cube__face--left"></div>
        <div class="cube__face cube__face--top">
          <div class="proinner">
            <div class="pic">
            </div>
            <div class="intro">
              <h2>manager</h2>
            </div>
          </div>
        </div>
        <div class="cube__face cube__face--bottom">
          <div class="proinner">
            <div class="pic">
            </div>
            <div class="intro">
              <h2>manager</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>